<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW_2020</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="shortcut" href="logo.png"/>
  <link rel="apple-touch-icon" href="logo.png">
  <meta name="description" content=".BMW">
  <meta name="keywords" content=" my sit BMW_2020  ,BMW_2020 , BMW_2020 my site">
  <meta name="author " content="BMW_2020 "> 
    <style>
        
        .media{
            direction: ltr;
            font-family: 'Cairo', sans-serif;
            font-size: 20px; 
            text-align: justify;
        }
        .nav-item{
            font-family: 'Amiri', serif;
            font-size: 20px;
        }
        .card-body{
            text-align: justify;
            
        }
        .card-body h5{
            text-align: center;
            
        }
       
    .carousel-inner img{
        margin: auto;
        max-width:100%;
        max-height: 425px;
        object-fit:cover;
    }
    .card-img-top {
    width: 100%;
    height: 285px;
    
    }
    #cart1{
        margin-right: 10px;
        
    }
    #cart2{
        margin-right: 10px; 
    }
    #cart3{
        margin-right: 10px; 
    }
    #cart4{
        margin-right: 10px; 
    }
    #cart5{
        margin-right: 10px; 
    }
    #cart3{
        margin-right: 10px; 
    } 
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
</head>
<body >
    <!--Navbar -->
<nav dir="rtl" style="background-color: #26272b;" class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
    <a style="  font-family: 'Amiri', serif;
    font-size: 35px; color: white;" class="navbar-brand" href="#">B M W</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
      aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#siled page">المعرض
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li  class="nav-item">
          <a class="nav-link" href="#contact all menu">المحتويات </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#callmysite">الإتصال بالموقع</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item avatar">
          <a class="nav-link p-0" href="#">
            <img src="logo.png" class="rounded-circle z-depth-0"
              alt="avatar image" height="35">
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
    <!--/.start slides -->
    <div id="siled page" class="bd-example shadow-lg p-3 mb-5 bg-white rounded container-fluid  ">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slid_01.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="  font-family: 'Amiri', serif;
            font-size: 35px; color: white;" >BMW_2020</h5>
            <p style="  font-family: 'Amiri', serif;
            font-size: 35px; color: white;">فخــــامة عالية </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="slide_02.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="  font-family: 'Amiri', serif;
            font-size: 35px; color: white;" >BMW_2020</h5>
            <p style="  font-family: 'Amiri', serif;
            font-size: 35px; color: white;" >مميــــزات كبيرة غير محدودة </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="slider_03.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="  font-family: 'Amiri', serif;
            font-size: 35px; color: white;" >BMW_2020</h5>
            <p style="  font-family: 'Amiri', serif;
            font-size: 35px; color: white;" >شــــركة عريقة ومنافسة </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <!--/.end slides-->
    <!--/.start main-->
    <div  id="contact all menu" class="card-group shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-info ">
      
    <div id="cart1" class="card shadow-lg p-3 mb-5 bg-white rounded  container-fluid border border-warning">
      <img src="cadr_x3_1.jpg" class="card-img-top" alt="...">
      <div  class="card-body">
        <h5  class="card-title">BMW X3 2020</h5>
        <p  class="card-text">لمحة واحدة توقظ الرغبة في التحدّي. تعبّر لغة التصميم الصارخ في سيارة BMW X3 عن السّلطة والاستقلالية. أبعادٌ متناغمة، ملامحٌ قويّة مع التركيز الشديد على عرض المرايا الأمامية والخلفية لإضفاء مظهرٍ دائمٍ ومثيرٍ للإعجاب من خلال التصميم الداخلي الحصري الجديد. باختصار: تفرض سيارة BMW X3 مع خطوط التجهيزات المتنوعة حضورها لتلبّي جميع التطلعات مهما اختلفت..</p>
        <p class="card-text"><small class="text-muted">تم التعديل قبل 2 أيام </small></p>
      </div>
    </div>
    <div id="cart2" class="card  shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-warning">
      <img src="cadr_x5_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BMW X5 2020</h5>
        <p class="card-text"> ظهرت روح الزعامة وستضع كلّ شيء في مكانه الصحيح: سيارة BMW X5 الجديدة كلّياً. حضور متماسكٌ، قويّ وأنيق - بارزٌ للعيان. يُلمِّح شبك أمامي المزدوج الجبار إلى ما سيحدث عندما تأخذ نفساً عميقاً. ولا يترك تصميم المصابيح الأمامية الحادّ أدنى مجال للشّك حول من سيتولى القيادة. .</p>
        <p class="card-text"><small class="text-muted">تم التعديل قبل 2 أيام</small></p>
      </div>
    </div>
    <div id="cart3" class="card  shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-warning">
      <img src="cadr_x6_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BMW X6 2020</h5>
        <p class="card-text">لقد قدمت شركة بي أم دبليو العديد من السيارات المختلفة التي تتميز بالفخامة والجودة والجاذبية حيث أنها أكثر السيارة اقتناء على المستوى العالمي، حيث أن السيارة تتميز بالجاذبية والاناقة التي تناسب جميع الأذواق التي تعتبر من السيارات التي لا يمكن أن يختلف عليها الأذواق .</p>
        <p class="card-text"><small class="text-muted">تم التعديل قبل 2 أيام</small></p>
      </div>
    </div>
    </div>
    <div class="card-group shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-info">
    <div id="cart4" class="card shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-warning">
      <img src="card_i3_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BMW i3 2020</h5>
        <p class="card-text">ظهرت روح الزعامة وستضع كلّ شيء في مكانه الصحيح: سيارة BMW X5 الجديدة كلّياً. حضور متماسكٌ، قويّ وأنيق - بارزٌ للعيان. يُلمِّح شبك أمامي المزدوج الجبار إلى ما سيحدث عندما تأخذ نفساً عميقاً. ولا يترك تصميم المصابيح الأمامية الحادّ أدنى مجال للشّك حول من سيتولى القيادة..</p>
        <p class="card-text"><small class="text-muted">تم التعديل قبل 2 أيام</small></p>
      </div>
    </div>
    <div id="cart5" class="card  shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-warning">
      <img src="cadr_b7_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BMW B7 2020</h5>
        <p class="card-text">سيارات بي إم دبليو المنتمية إلى نادي السيارات الفارهة، أصدرت طراز «بي 7» الجديد بمواصفات فائقة الفخامة والرفاهية الشهيرة بها، بالتعاون مع شركة «ألبينا» المتخصصة بتعديل السيارات، ووضع مواصفات مميزة....</p>
        <p class="card-text"><small class="text-muted">تم التعديل قبل 2 أيام</small></p>
      </div>
    </div>
    <div id="cart6" class="card  shadow-lg p-3 mb-5 bg-white rounded container-fluid border border-warning">
      <img src="cadr_i8_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BMW i8 2020</h5>
        <p class="card-text">بي ام دبليو i8 سيارة المانية المنشأ، تأتي الى الأسواق المصريه تابعه لتوكيل المجموعه البارفيه، السيارة تتوفر بفئتين، الفئه الاولى تكون كوبيه وبسعر 2 مليون و750 الف جنيه، اما الفئه الثانيه تكون كوبيه كابورليه بسعر 2 مليون و990 الف جنيه مصري..</p>
        <p class="card-text"><small class="text-muted">تم التعديل قبل 2 أيام</small></p>
      </div>
    </div>
    </div>
    <ul dir="rtl" class="list-unstyled card-group shadow-lg p-3 mb-5 bg-white rounded container ">
    <li dir="rtl" class="media">
      <img dir="rtl" id="imgcadr" class="d-flex mr-3" style="width: 75px; height: 75px;" src="logo1.png" alt="Generic placeholder image">
      <div dir="rtl" class="media-body">
        <h5 class="mt-0 mb-1 font-weight-bold">تاريخ ونشأة شركة BMW</h5>
        نَشَأَتْ شركة BMW في مدينة ميونخ الألمانية في عام 1916، وتعد من أقوى المنافسين في عالم صناعة السّيارات في العالم، وفي البدايات كانت الشّركة مختصّة بصناعة محرّكات الطّائرات لسلاح الجو الألماني، فاستُلهم شعار الشّركة من شكل مروحة الطّائرة وعلم الدّولة الألمانية في تلك الفترة.
      </div>
    </li>
    <li dir="rtl" class="media my-4">
      <img dir="rtl" class="d-flex mr-3"  style="width: 75px; height: 75px;" src="logo1.png" alt="Generic placeholder image">
      <div dir="rtl" class="media-body">
        <h5 dir="rtl" class="mt-0 mb-1 font-weight-bold">جيل محرّكات متطوّر من سيارات رباعيّة الدّفع</h5>
        BMW هي عالم من الابتكارات، حيث ابتكرت مجموعة جديدة من المحرّكات التي تفوق التوقّعات، فالجيل الجديد من محرّكات بي أم دبليو إكس1 على سبيل المثال يمتاز بعدّة مزايا تقنيّة، بنظام الأربع اسطوانات و بسعة ليترين ويعمل بقوّة 192 حصاناً،
      </div>
    </li>
    <li dir="rtl" class="media">
      <img dir="rtl" class="d-flex mr-3"  style="width: 75px; height: 75px;" src="logo1.png"alt="Generic placeholder image">
      <div dir="rtl" class="media-body">
        <h5 dir="rtl" class="mt-0 mb-1 font-weight-bold">بعض أنظمة السّلامة التي تمّيزت بها BMW</h5>
        طوّرت بي أم دبليو نظام القيادة المساعد وبشكل ملحوظ خصوصاً في عالم الاتّصالات الذّكيّة، ابتكرت نظام شاشة يعرض جميع البيانات للسّائق مباشرةً على الزّجاج الأمامي، كي يتمكن من المحافظة على اليقظة والتّركيز أثناء القيادة، فكان التحكّم في أنظمة الشّاشات السّابقة يقلّل من تركيز السائق،
      </div>
    </li>
    </ul>
    <!--/.end main-->
      <!-- Site footer -->
      <footer id="callmysite" dir="rtl" class="site-footer"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6 style="margin:10px 50%; font-family:'Times New Roman', Times, serif; font-size: xx-large;" > حول </h6>
              <p class="text-justify">الموقع يعطي نبذة بسيطه حول شركة <i>بي ام دبليو </i> من حيث انواع بعض السيارات القوية لشركة بي ام دبيلو والتي كانت لها شهرة عالمية كبيرة في الوطن العربي والتي قمت بوضع خصائص  لها وصور لها وهي كلها موديل 2020.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6 style="margin:10px 50%; font-family:'Times New Roman', Times, serif; font-size: xx-large;">المصمم </h6>
              <p style="font-family: Arial, Helvetica, sans-serif;">عبد الشافي فرج  المجذوب</p>  
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6  style="margin:10px 50%; font-family:'Times New Roman', Times, serif; font-size: xx-large;"> للتواصل</h6>
              <ul class="footer-links">
                <li><a href="mailto:abdalshafie@gmail.com">abdalshafiea@gmail.com</a></li>
                <li><a href="https://m.me/abd.alshafie.12">Facebook</a></li>
                <li><a href="abdalshafiea@gmail.com">Gmail</a></li>
                <li><a href="tel:00218923432581">phone:00218923432581</a></li>
               
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020  
           <a href="#">BMW</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li class="nav-item avatar">
                    <a class="nav-link p-0" href="#">
                      <img src="soshel_1.png" class="rounded-circle z-depth-0"
                        alt="avatar image" height="35">
                    </a>
                  </li>
                  <li class="nav-item avatar">
                    <a class="nav-link p-0" href="https://m.me/abd.alshafie.12">
                      <img src="soshel_2.png" class="rounded-circle z-depth-0"
                        alt="avatar image" height="35">
                    </a>
                  </li>
                  <li class="nav-item avatar">
                    <a class="nav-link p-0" href="#">
                      <img src="soshel_3.png" class="rounded-circle z-depth-0"
                        alt="avatar image" height="35">
                    </a>
                  </li>
                  <li class="nav-item avatar">
                    <a class="nav-link p-0" href="abdalshafiea@gmail.com">
                      <img src="soshel_4.png" class="rounded-circle z-depth-0"
                        alt="avatar image" height="35">
                    </a>
                  </li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
  <!-- end footer-->
    <!--/.start bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!--/.end bootstrap -->
</body>
</html>